<?php

return [
    'title'=>'Rain Technology ',
    'our_categories' => ' OUR CATEGORIES',
    'shop_now' => 'Shop Now',
    'deal_of_the_day' => 'DEAL OF THE DAYS',
    'trending_products' => 'TRENDING PRODUCTS ',
    'our_products' => ' OUR PRODUCTS',
    'new_arrival' => 'NEW ARRIVAL',
    'bestseller' => ' BESTSELLER',
    'shop' => 'Shop',
    'contact' => 'Contact',
    'home' => 'Home',
    'sort_by' => 'Sort By',
    'there_are' => 'There Are',
    'products' => 'Products',
    'aboutus' => 'About Us',
    'new' => 'NEW',
    'previous' => ' Previous',
    'next' => 'Next',
    'all_categories' => 'ALL CATEGORIES',
    'manufacturer' => ' MANUFACTURER',
    'recommended' => 'RECOMMENDED',
    'add_to_cart' => ' Add To Cart',
    'description  ' => ' DESCRIPTION',
    'related_prodcuts' => ' RELATED PRODUCTS',
    'save' => 'Save',
    'how_is' => 'WHO’S',
    'kuwait_address' => ' KUWAIT ADDRESS',
    'ourskills' => ' OUR SKILLS',
    'leave_us_a_message' => ' LEAVE US A MESSAGE',
    'name' => 'Name',
    'phone' => 'Phone',
    'send' => 'Send',
    'email' => 'Email',
    'subject' => 'Subject',
    'your_message' => 'Your Message',
    'contact_with_us' => 'CONTACT WITH US',
    'call_us' => ' Call us',
    'fax' => ' Fax us ',
    'email_us' => 'Email us',
    'location'=>'Hawalli , tunis Street , Jumana Complex Basement,Office 13 , Kuwait City , Kuwait',
    'our_vision'=>'OUR VISION',
    'rain_description'=>'It is a company established in 2023 to work in the field of smart home control systems, security systems, surveillance cameras, intercom communication systems, regular and digital telephone exchanges, Internet AccessPoint systems, computer networks, central satellite and sound systems [speakers] It has a main branch within  The State of Kuwait is located in the Hawalli region.
    Rain has a qualified team that has the ability to complete the work in a short time and with high efficiency.',
    'our_goal'=>'OUR GOAL',
    'our_vision_description'=>' Rain technology looks forward to providing a product and service that gains custumer confidence and building strong relatioships with costumers. ',
    'proceed_to_checkout'=>'Proceed to Checkout',
    'cart_totals'=>'CART TOTALS',
    'total'=>'Total',
    'continue_shopping'=>'Continue Shopping',
    'update_cart'=>'Update Cart',
    'image'=>'IMAGE',
    'product'=>'PRODUCT',
    'price'=>'PRICE',
    'quantity'=>'QUANTITY',
    'total'=>'TOTAL',
    'remove'=>'REMOVE',
    'categories' => ' Categories',
    'share' => ' Share',


];
