<?php

return [

    'title' => '  rain technology',
    'name_ar' => '  name in arabic',
    'name_en' => 'name in english',
    'amount' => 'amount ',
    'costumer_name' => ' costumer name',
    'costumer_number' => 'costumer number',
    'address' => ' address',
    'order_status' => 'order status',
    'note' => 'note',
    'total' => 'total',
    'quantity' => 'quantity',
    'order_id' => 'order id',
    'product_id' => 'product id',
    'description_en' => 'description english',
    'description_ar' => 'description arabic',
    'photo' => 'photo',
    'is_available' => ' is available',
    'discount' => 'discount',
    'ad_1_825' => ' first ad photo 825',
    'heading_1' => 'first ad heading ',
    'sub_heading_1' => ' first ad sub heading',
    'description_1' => 'first ad description',
    'email' => 'email',
    'ad_2_825' => ' second ad photo 825',
    'heading_2' => ' second ad heading',
    'sub_heading_2' => ' second ad sub heading',
    'description_2' => 'second ad description',
    'ad_3_825' => ' third ad photo 825',
    'heading_3' => ' third ad heading',
    'sub_heading_3' => ' third ad sub heading',
    'description_3' => 'third ad description',
    'ad_1_555' => 'first ad photo 555',
    'ad_2_555' => ' second ad photo  555',
    'ad_1_350' => 'first ad photo  350',
    'ad_2_350' => 'second ad photo  350',
    'ad_3_350' => 'third ad photo  350',
    'ad_1_1110' => 'first ad photo  1110',
    'manfacturer_id' => 'manfacturer id',
    'categroy_id' => 'categroy id',
    'address' => 'address',
    'phone' => 'phone',

];
